<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="pathfinding.jnlp">
  <information>
    <title>pathfinding.jar</title>
    <vendor>Unknown</vendor>
    <description>pathfinding.jar</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="pathfinding.jar" size="19899" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="com.andresmarpz.pathfinding.window.Window"  name="pathfinding.jar" />
  <update check="background"/>
</jnlp>
